PORT="PORT"
PUBLIC_URL="PUBLIC_URL"
JWT_SECRET="JWT_SECRET"
JWT_EXPIRES_IN="JWT_EXPIRES_IN"
HASH_ROUNDS="HASH_ROUNDS"
DATABASE_URL="DATABASE_URL"
OPENAI_API_KEY="OPENAI_API_KEY"
GOOGLE_API_KEY="GOOGLE_API_KEY"
GOOGLE_ENGINE_ID="GOOGLE_ENGINE_ID"
SAPLING_API_URL="SAPLING_API_URL"
SAPLING_API_KEY="SAPLING_API_KEY"